:root{
    --text: #152D35;
    --bg: #F9F3E6;
}
*{
    background-color: var(--bg);
    font-family: 'Playfair Display', serif;
    color: var(--text);
    margin: 5px;
    padding: 0;
    /* overflow: visible; */
}
.ifont{

    font-style: italic;
}
.font2{
    font-family: 'Merriweather', serif;
}
.navbar{
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;

}
.nav-item{
    display: flex;
    list-style: none;
    /* justify-content: flex-end; */
    /* position: relative;
    left: 100px;
    top: -10px; */
}
a{
    text-decoration: none;
}
.heading{
    margin-right: auto;
    padding-left: 7px;
    /* position: relative;
    left: 10px;
    top: -15px; */
}
.intro{
    min-height: 30vh;
    /* height: 26.5vh; */
}
.intro h1{
    margin-top: 50px;
    text-align: center;
}
.intro p{
    /* max-width: 800px; */
    text-align: justify;
    margin: -150px 450px;
    position: relative;
    font-size: x-large;
    font-weight: 600;
}
.intro img{
    border-radius: 20px;
    max-width: 250px;
    margin-top: auto;
}
.skills h1{
    margin-top: 450px;
    text-align: center;
    font-size: xx-large;
    background: none;
    font-weight: 700;
}
.skills{
    height: 30vh;
}
.skill-section{
    background-color: #E8AA8C;
    border-radius: 15px;
    box-shadow: 2px 2px 2px #E2DCD5;
    margin-bottom: 20px;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    /* padding: 5px; */
    margin: auto;
    /* flex-direction: row; */
    align-items: center;
    justify-content:space-evenly;
    /* justify-items:stretch; */
    margin-top: 10px;
    /* box-sizing: border-box; */
    border-radius: 15px;
    background: none;
}
.grid-item{
    padding: 20px;
    margin: 20px 50px;
    height: 110px;
    width: 110px;
    text-align: center;
    /* background-color: #E2DCD5; */
    /* background-color: #F6F1E9; */
    background-color: #F3E8FF;
    
    
    border-radius: 15px;
}
.pop{
    /* box-shadow: 1px 1px 1px; */
    box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.3);
}
.grid-item img, h4{
    background: none;
    margin-left: auto;
    margin-right: auto;
}
.pop:hover{
    transform: scale(1.03);
    transition: all 0.3s;
    box-shadow: 2.5px 2.5px 2.5px;
    border-radius: 30px;
}

.line{
    width: 100px;
    height: 2px;
    margin: 0 auto;
    background-color: var(--text);
}
.skills h2{
    text-align: start;
    margin-top: 25px;
    padding-top: 20px;
    padding-left: 20px;
    margin-left: 20px;
    font-size: x-large;
    background: none;
}
.project{
    height: 40vh;
}
.project h1{
    margin-top: 450px;
    text-align: center;
    font-size: xx-large;
    background: none;
    font-weight: 700;
}
h1 span{
    color: #89375F;
}

.wrapper{
    margin: 50px auto 200px auto;
    perspective: 900px;
    background: none;
    max-width: 250px;
}

.single-card{
    transition: all 1.5s cubic-bezier(0.7, -.5, 0.3, 1.8);
    transform-style: preserve-3d;
    border-radius: 20px;
    text-align: center;
    max-width: 250px;

}


.wrapper:hover .single-card{
    transform: rotateY(180deg);

} 

.front .back{
    position: relative;
    top: 0;
    left: 0;
    border-radius: 20px;
    backface-visibility: hidden;
    
}

.front{
    backface-visibility: hidden;
    height: 350px;
    background-size: cover;
    border-radius: 20px;
    background-color: var(--text);
    

}

.back{
    transform: rotateY(180deg);
    position: absolute;
    backface-visibility: hidden;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    border-radius: 20px;
    max-width: 250px;
    top: -4px;
    right: 0px;
    left: -4px;
    bottom: 0px;
    
}

.heading2{
    position: relative;
    top: 125px;
    right: -0.5px;
    font-size: xx-large;
    font-weight: bold;
    background:none;
    color: var(--bg);
    
}

.process-wrapper{
    margin: auto;
    max-width: 1080px;
}

#progress-bar-container{
    position: relative;
    width: 100%;
    margin: auto;
    left: 75px;
    height: 100px;
    margin-top: 56px;
}

#progress-bar-container ul{
    padding: 0;
    margin: 0;
    padding-top: 15px;
    z-index: 9999;
    position: absolute;
    width: 100%;
    margin-top: -40px;
}

#progress-bar-container li:before{
    content: " ";
    display: block;
    margin: auto;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: solid 2px var(--text);
    transition: all ease 0.3s;
}

#progress-bar-container li.active:before, #progress-bar-container li:hover:before{
    border: solid 2px #F3E8FF;
    background: var(--text);
}

#progress-bar-container li{
    list-style: none;
    float:left;
    width: 20%;
    text-align: center;
    color: #E2DCD5;
    font-size: 11px;
    cursor: pointer;
    font-weight: 700;
    transition: all ease 0.2s;
    vertical-align: bottom;
    height: 60px;
    position: relative;
}

#progress-bar-container li .step-inner{
    position: absolute;
    width: 100%;
    bottom: 0;
    font-size: 14px;

}

#progress-bar-container li.active, #progress-bar-container li:hover{
    color: var(--text);
}

#progress-bar-container li:after{
    content: " ";
    display: block;
    width: 6px;
    height: 6px;
    background: #777;
    margin: auto;
    border: solid 7px #F3E8FF;
    border-radius: 50%;
    margin-top: 40px;
    box-shadow: 0 2px 13px -1px rgba(0, 0, 0, 0.3);
    transition: all ease 0.2s;
}

#progress-bar-container li:hover:after{
    background: var(--text);
}

#progress-bar-container li.active:after{
    background: var(--text);
}

#progress-bar-container #line2{
    width: 63%;
    margin: auto;
    background: #F3E8FF;
    height: 6px;
    position: absolute;
    left: 10%;
    top: 60px;
    z-index: 1;
    border-radius: 50px;
    transition: all ease 0.9s;

}

#progress-bar-container #line-process{
    content: " ";
    width: 3%;
    height: 100%;
    background: var(--text);
    background: linear-gradient(to right, #152D35 0%, #323f44 100%);
    position: absolute;
    top: -5px;
    z-index: 2;
    border-radius: 50px;
    transition: all ease 0.9s;
}

#progress-content-section{
    width: 100%;
    height: auto;
    margin: auto;
    background-color: #E8AA8C;
    border-radius: 4px;
    
}

#progress-content-section .section-content{
    padding: 30px, 40px;
    text-align: center;
    background: none;
    

}

#progress-content-section .section-content h2 {
    padding-top: 20px;
	font-size:25px;
	letter-spacing:1px;
    background: none ;
}

#progress-content-section .section-content p {
	font-size:20px;
    font-weight: bold;
    margin: auto;
	line-height:1.8em;
    background: none ;
    width: 700px;
    text-align: justify;
    padding-bottom: 20px;
}

#progress-content-section .section-content {
	display:none;
	animation: FadeInUp 700ms ease 1;
	animation-fill-mode:forwards;
	transform:translateY(15px);
	opacity:0;
}

#progress-content-section .section-content.active {
	display:block;
}

@keyframes FadeInUp {
	0% {
		transform:translateY(15px);
		opacity:0;
	}
	
	100% {
		transform:translateY(0px);
		opacity:1;
	}
}
.footer{
    display: flex;
    position: relative;
    bottom: -600px;
    width: 100%;
    margin-left: 0;
    padding-right: 10px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    background: var(--text);
    /* color: var(--bg); */
    padding: 5px;
    height: 50px;
}
.footer .flex{
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    background: var(--text);
    margin-right: 50px;


}
.footer h2{
    margin-left: 50px;
    background: none;
    color: var(--bg);
    text-align: center;
    justify-content: space-evenly;
    align-items: baseline;
    vertical-align: middle;
}
.footer h2 span{
    margin: auto;
    background: none;
    color: var(--bg);
}
.footer .flex a, .footer .flex img{
    background: none;
    margin: auto 10px;
    padding: 0;
}